<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGN-1J-xQq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="MaR-Cu-1s4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW7-Fh-m1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="OnboardingController" title="Onboarding" automaticallyAdjustsScrollViewInsets="NO" id="PGN-1J-xQq" customClass="OnboardingController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfc-Ls-bFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dCH-Ga-dhX"/>
                    </view>
                    <navigationItem key="navigationItem" id="UGI-0v-9VR"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="361" y="62"/>
        </scene>
    </scenes>
</document>
